worker_processes 1;

events {
    worker_connections 1024;
}

# Define a server that listens on port 80 and proxies requests to the production Flask app
http {
    server {
        listen 80;

        location /prod/ {
            proxy_pass http://app-prod:5000/;
        }
        location /dev/ {
            proxy_pass http://app-dev:5000/;
        }
        location /staging/ {
            proxy_pass http://app-staging:5000/;
        }
    }
}
