worker_processes 1;

events {
    worker_connections 1024;
}

# Define a server that listens on port 80 and proxies requests to the production Flask app
http {
    server {
        listen 80;

        location / {
            proxy_pass http://app-prod:5000;
        }
    }
}
